WPF Reloj Analogico/MainWindow.xaml

<Window x:Class="WPF_Reloj_Analogico.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Height="575" Width="560" Background="Transparent" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize">
    <Grid Height="542" Width="542" MouseLeftButtonDown="OnMouseLeftButtonDown">
        <Ellipse x:Name="Reloj" HorizontalAlignment="Left" Height="524" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="524">
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E0E0E" Offset="1"/>
                    <GradientStop Color="#FF383838"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="InternaReloj" HorizontalAlignment="Left" Height="453" Margin="44,44,0,0" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="453">
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FFAEAEAE" Offset="1"/>
                    <GradientStop Color="WhiteSmoke" Offset="0.7"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Path Data="M445,-2746.4199 L445,-2249.0941" HorizontalAlignment="Center" Height="20" Margin="267,50,271,472" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="4" Fill="Black" StrokeThickness="4"/>
        <Path Data="M445,-2746.4199 L445,-2249.0941" HorizontalAlignment="Center" Height="20" Margin="267,470,271,52" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="4" Fill="Black" StrokeThickness="4"/>
        <Path Data="M445,-2746.4199 L445,-2249.0941" HorizontalAlignment="Center" Height="20" Margin="57,261,481,261" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="4" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,-2249.0941" HorizontalAlignment="Center" Height="20" Margin="479,261,59,261" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="4" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.981" Margin="63.048,219.7,476.784,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.168" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="282"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.36" Margin="59.777,242.359,479.78,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.443" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="276"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.596" Margin="68.757,198.832,471.008,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.235" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="288"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.506" Margin="76.357,178.932,463.217,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.426" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="21.264" Margin="85.222,155.226,452.778,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="4" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="300"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.436" Margin="98.332,140.628,441.19,387.936" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2.478" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="306"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.579" Margin="112.248,123.261,427.259,405.16" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2.493" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="312"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.326" Margin="127.997,107.651,412.003,421.023" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="318"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.591" Margin="144.971,93.844,395.029,434.565" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="324"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.595" Margin="183.437,71.634,356.563,456.771" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="336"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.498" Margin="203.886,63.899,336.114,464.603" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="342"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.17" Margin="225.335,58.388,314.665,470.442" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="348"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.473" Margin="247.21,55.081,292.79,473.446" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="21.92" Margin="161.411,76.884,376.589,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="4" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="330"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.981" Margin="296.548,219.2,243.284,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.168" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="372"/>
                    <TranslateTransform X="13.398" Y="-161.727"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.36" Margin="293.277,241.859,246.28,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.443" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="366"/>
                    <TranslateTransform X="-5.667" Y="-187.114"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.596" Margin="302.257,198.332,237.508,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.235" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="378"/>
                    <TranslateTransform X="28.888" Y="-134.982"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.506" Margin="309.857,178.432,229.717,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.426" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="384"/>
                    <TranslateTransform X="41.401" Y="-107.364"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="21.264" Margin="318.722,154.726,219.278,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="4" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="390"/>
                    <TranslateTransform X="52.762" Y="-77.633"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.436" Margin="331.832,140.128,207.69,388.436" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2.478" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="396"/>
                    <TranslateTransform X="57.995" Y="-47.075"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.579" Margin="345.748,122.761,193.759,405.66" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2.493" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="402"/>
                    <TranslateTransform X="61.486" Y="-15.864"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.326" Margin="361.497,107.151,178.503,421.523" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="408"/>
                    <TranslateTransform X="61.604" Y="15.273"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.591" Margin="378.471,93.344,161.529,435.065" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="414"/>
                    <TranslateTransform X="58.452" Y="45.937"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.595" Margin="416.937,71.134,123.063,457.271" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="426"/>
                    <TranslateTransform X="42.48" Y="106.689"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.498" Margin="437.386,63.399,102.614,465.103" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="432"/>
                    <TranslateTransform X="29.95" Y="134.98"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.17" Margin="458.835,57.888,81.165,470.942" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="438"/>
                    <TranslateTransform X="14.303" Y="162.178"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.473" Margin="480.71,54.581,59.29,473.946" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="444"/>
                    <TranslateTransform X="-4.297" Y="187.296"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="21.92" Margin="394.911,76.384,143.089,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="4" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="420"/>
                    <TranslateTransform X="54.586" Y="76.569"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.981" Margin="298.048,452.7,241.784,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.168" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="462"/>
                    <TranslateTransform X="175.124" Y="-148.329"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.36" Margin="294.777,475.359,244.78,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.443" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="456"/>
                    <TranslateTransform X="181.447" Y="-192.782"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.596" Margin="303.757,431.832,236.008,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.235" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="468"/>
                    <TranslateTransform X="163.869" Y="-106.094"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.506" Margin="311.357,411.932,228.217,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.426" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="474"/>
                    <TranslateTransform X="148.765" Y="-65.963"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="21.264" Margin="320.222,388.226,217.778,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="4" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="480"/>
                    <TranslateTransform X="130.395" Y="-24.871"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.436" Margin="333.332,373.628,206.19,154.936" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2.478" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="486"/>
                    <TranslateTransform X="105.07" Y="10.92"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.579" Margin="347.248,356.261,192.259,172.16" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2.493" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="492"/>
                    <TranslateTransform X="77.351" Y="45.622"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.326" Margin="362.997,340.651,177.003,188.023" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="498"/>
                    <TranslateTransform X="46.331" Y="76.877"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.591" Margin="379.971,326.844,160.029,201.565" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="504"/>
                    <TranslateTransform X="12.514" Y="104.389"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.595" Margin="418.437,304.634,121.563,223.771" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="516"/>
                    <TranslateTransform X="-64.209" Y="149.168"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.498" Margin="438.886,296.899,101.114,231.603" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="522"/>
                    <TranslateTransform X="-105.03" Y="164.93"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.17" Margin="460.335,291.388,79.665,237.442" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="528"/>
                    <TranslateTransform X="-147.875" Y="176.481"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.473" Margin="482.21,288.081,57.79,240.446" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="534"/>
                    <TranslateTransform X="-191.593" Y="182.999"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="21.92" Margin="396.411,309.884,141.589,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="4" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="510"/>
                    <TranslateTransform X="-21.984" Y="131.155"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.981" Margin="63.048,453.7,476.784,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.168" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="192"/>
                    <TranslateTransform X="161.727" Y="13.398"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.36" Margin="59.777,476.359,479.78,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.443" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="186"/>
                    <TranslateTransform X="187.114" Y="-5.667"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.596" Margin="68.757,432.832,471.008,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.235" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="198"/>
                    <TranslateTransform X="134.982" Y="28.888"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="13.506" Margin="76.357,412.932,463.217,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="2.426" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="204"/>
                    <TranslateTransform X="107.364" Y="41.401"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="21.264" Margin="85.222,389.226,452.778,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="4" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="210"/>
                    <TranslateTransform X="77.633" Y="52.762"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.436" Margin="98.332,374.628,441.19,153.936" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2.478" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="216"/>
                    <TranslateTransform X="47.075" Y="57.995"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.579" Margin="112.248,357.261,427.259,171.16" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2.493" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="222"/>
                    <TranslateTransform X="15.864" Y="61.486"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.326" Margin="127.997,341.651,412.003,187.023" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="228"/>
                    <TranslateTransform X="-15.273" Y="61.604"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.591" Margin="144.971,327.844,395.029,200.565" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="234"/>
                    <TranslateTransform X="-45.937" Y="58.452"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.595" Margin="183.437,305.634,356.563,222.771" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="246"/>
                    <TranslateTransform X="-106.689" Y="42.48"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.498" Margin="203.886,297.899,336.114,230.603" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="252"/>
                    <TranslateTransform X="-134.98" Y="29.95"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.17" Margin="225.335,292.388,314.665,236.442" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="258"/>
                    <TranslateTransform X="-162.178" Y="14.303"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M445,-2746.4199 L445,4076.2701" HorizontalAlignment="Center" Height="13.473" Margin="247.21,289.081,292.79,239.446" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Center" Width="2" StrokeThickness="4" Fill="#FF1AB21A" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="264"/>
                    <TranslateTransform X="-187.296" Y="-4.297"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Data="M443,-2746.4199 L443,5070.9222" HorizontalAlignment="Center" Height="21.92" Margin="161.411,310.884,376.589,0" Stretch="Fill" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="4" Fill="Black" StrokeThickness="4" RenderTransformOrigin="0.5,0.5">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="240"/>
                    <TranslateTransform X="-76.569" Y="54.586"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" Height="453" Margin="44,44,0,0" Stroke="#FF0D0D0D" VerticalAlignment="Top" Width="453">
            <Ellipse.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Ellipse.OpacityMask>
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#FF8B8B8B" Offset="1"/>
                    <GradientStop Color="#00B9B9B9" Offset="0.94"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock HorizontalAlignment="Center" Height="75" Margin="219,66,223,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="61.333" FontFamily="Arial" TextAlignment="Center"><Run Language="es-es" Text="12"/></TextBlock>
        <TextBlock HorizontalAlignment="Center" Height="75" Margin="219,0,223,59.5" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="100" FontSize="61.333" FontFamily="Arial" TextAlignment="Center"><Run Language="es-es" Text="6"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Height="75" Margin="0,233.5,12,233.5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="61.333" FontFamily="Arial"><Run Language="es-es" Text="3"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="73.5,233.5,0,233.5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="61.333" FontFamily="Arial"><Run Language="es-es" Text="9"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="94,150.5,0,316.5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="61.333" FontFamily="Arial"><Run Language="es-es" Text="10"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="75" Margin="156,89,0,378" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="61.333" FontFamily="Arial"><Run Language="es-es" Text="11"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Height="75" Margin="0,89.5,165.834,377.5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="61.333" FontFamily="Arial" TextAlignment="Right"><Run Language="es-es" Text="1"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Height="75" Margin="0,149.5,106.334,317.5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="61.333" FontFamily="Arial" TextAlignment="Right"><Run Language="es-es" Text="2"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Height="75" Margin="0,314.5,106.334,152.5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="61.333" FontFamily="Arial" TextAlignment="Right"><Run Language="es-es" Text="4"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Height="75" Margin="0,382.5,165.334,84.5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="61.333" FontFamily="Arial" TextAlignment="Right"><Run Language="es-es" Text="5"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Height="75" Margin="0,382.5,345.334,84.5" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="61.333" FontFamily="Arial" TextAlignment="Right"><Run Language="es-es" Text="7"/></TextBlock>
        <TextBlock HorizontalAlignment="Right" Height="75" Margin="0,315,412.334,152" TextWrapping="Wrap" VerticalAlignment="Center" Width="100" FontSize="61.333" FontFamily="Arial" TextAlignment="Right"><Run Language="es-es" Text="8"/></TextBlock>

        <Canvas x:Name="CanvasReloj"  HorizontalAlignment="Center" VerticalAlignment="Center" >
            <Line x:Name="AgujaHoras" Stroke="White" StrokeThickness="6"  X1="0" Y1="0" X2="0" Y2="-128" Canvas.Left="-2"  >
                <Line.Effect>
                    <DropShadowEffect Color="#444444" Opacity="2" Direction="{Binding ElementName=AgujaHorasRotateTransform, Path=Angle}" RenderingBias="Quality" ShadowDepth="1" />
                </Line.Effect>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform  />
                        <SkewTransform/>
                        <RotateTransform x:Name="AgujaHorasRotateTransform" CenterX="0" CenterY="0" Angle="0" />
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Line.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Angle">
                                <DoubleAnimation AutoReverse="False" By="360" IsAdditive="True" Duration="12:0:0" RepeatBehavior="Forever"  Storyboard.TargetName="AgujaHorasRotateTransform" Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>
            <Line x:Name="AgujaMinutos" Stroke="White" X1="0" Y1="0" X2="0" Y2="-170" StrokeThickness="4" Canvas.Left="-2" >
                <Line.Effect>
                    <DropShadowEffect Color="#444444" Opacity="2" Direction="{Binding ElementName=AgujaMinutosRotateTransform, Path=Angle}" RenderingBias="Quality" ShadowDepth="1" />
                </Line.Effect>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="AgujaMinutosRotateTransform" CenterX="0" CenterY="0" Angle="0" />
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Line.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Angle">
                                <DoubleAnimation AutoReverse="False" By="360" IsAdditive="True" Duration="1:0:0" RepeatBehavior="Forever"  Storyboard.TargetName="AgujaMinutosRotateTransform" Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>
            <Line x:Name="AgujaSegundos" Stroke="Maroon" StrokeThickness="4" X1="0" Y1="10" X2="0" Y2="-190" HorizontalAlignment="Center" VerticalAlignment="Center"  >
                <Line.Effect>
                    <DropShadowEffect Color="#444444" Opacity="2" Direction="{Binding ElementName=AgujaSegundosRotateTransform, Path=Angle}" RenderingBias="Quality" ShadowDepth="1" />
                </Line.Effect>
                <Line.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform x:Name="AgujaSegundosRotateTransform" CenterX="0" CenterY="0" Angle="270"  />
                    </TransformGroup>
                </Line.RenderTransform>
                <Line.Triggers>
                    <EventTrigger RoutedEvent="Line.Loaded">
                        <BeginStoryboard>
                            <Storyboard TargetProperty="Angle">
                                <DoubleAnimation AutoReverse="False"  By="360" Duration="0:1:0" RepeatBehavior="Forever"  Storyboard.TargetName="AgujaSegundosRotateTransform" Storyboard.TargetProperty="Angle"/>
                                <!--<DoubleAnimation AccelerationRatio="0.1" AutoReverse="False" By="6" IsAdditive="False" IsCumulative="True" FillBehavior="HoldEnd" Duration="0:0:1" RepeatBehavior="Forever"  Storyboard.TargetName="SecondHandLineRotateTransform" Storyboard.TargetProperty="Angle" />-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Line.Triggers>
            </Line>
        </Canvas>
        <Ellipse StrokeThickness="2" Margin="265" Fill="Maroon" >
            <Ellipse.Effect>
                <DropShadowEffect Color="#AAAAAA" Opacity="2" Direction="{Binding ElementName=AgujaSegundosRotateTransform, Path=Angle}" RenderingBias="Quality" ShadowDepth="3" />
            </Ellipse.Effect>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="520" Margin="12,13,0,0" Stroke="#000E0E0E" VerticalAlignment="Top" Width="520">
            <Ellipse.Fill>
                <RadialGradientBrush>
                    <GradientStop Color="#000E0E0E" Offset="0.98"/>
                    <GradientStop Color="#FF949494" Offset="1"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>

    </Grid>
</Window>
